

_________________________________________
    >>> Analysis of My AI Guide <<<    

 Analysed 473 files (12 .py + 137 .ipynb)
 Failed to analyse 4 files because of errors.

 Analysed 0 given code strings.
 Failed to analyse 0 given code strings because of errors.


-------------------------------------
--------  Analysis of Calls  --------
-------------------------------------
There are 11280 calls.

820x print
416x len
223x range
125x np.random
99x plt.show
97x int
96x super
90x plt.subplots
87x np.arange
87x nlp
86x os.path
84x type
76x plt.figure
68x np.array
67x pd.DataFrame
66x enumerate
61x round
61x pd.read_csv
60x layers.LeakyReLU
58x dict
58x model
58x log
54x plt.scatter
53x open
52x nn.Conv2d
51x model.add
50x layers.BatchNormalization
48x layers.Conv2D
47x isinstance
43x scaler.fit_transform
42x list
42x torch.nn
42x loss.item
41x nn.Linear
40x ValueError
39x np.reshape
37x plt.title
36x layers.Conv2DTranspose
36x hook_func
35x os.makedirs
35x model.parameters
34x ax.plot
34x AgglomerativeClustering
33x torch.utils
33x dt.now
33x torch.tensor
31x plt.xlabel
31x plt.ylabel
31x loss.backward
30x Dense
29x torch.cuda
...

-------------------------------------
-------  Analysis of Imports  -------
-------------------------------------
- dask (1)
- evidently.metrics.* (1)
- nni.retiarii.nn.pytorch (1)
- torch.optim.lr_scheduler.StepLR (1)
- math.sqrt (1)
- zoneinfo.ZoneInfo (1)
- diagrams.gcp.analytics.BigQuery (1)
- typing.Callable (1)
- diagrams.onprem.queue.Kafka (1)
- diagrams.onprem.aggregator.Fluentd (1)
- tsmixer (1)
- torch.package (1)
- geopy.distance.great_circle (1)
- torch.utils.data (1)
- sklearn.feature_selection.chi2 (1)
- numba.cuda (1)
- helper.Helper (1)
- pytorch_lightning (1)
- tensorflow.keras.Sequential (1)
- typing.Optional (1)
- pprint (1)
- utils._log_api_usage_once (1)
- typing.List (1)
- keyboard (1)
- ast (1)
- hashlib.md5 (1)
- torchvision.models.detection.faster_rcnn.FastRCNNPredictor (1)
- evotorch.neuroevolution.SupervisedNE (1)
- ray.tune (1)
- sklearn.cluster.AgglomerativeClustering (1)
- nltk.tag.brill (1)
- sklearn.linear_model.Ridge (1)
- torch.cuda (1)
- folium.plugins.TimestampedGeoJson (1)
- nni.retiarii.model_wrapper (1)
- tensorflow.keras.datasets.cifar10 (1)
- torchvision.io.read_image (1)
- dtw.* (1)
- evidently.metric_preset.TargetDriftPreset (1)
- torchvision.models.detection.faster_rcnn.TwoMLPHead (1)
- torch.nn.TransformerEncoderLayer (1)
- prime_printer (1)
- diagrams.gcp.database.BigTable (1)
- cuml (1)
- math.cos (1)
- numpy.lib.stride_tricks.as_strided (1)
- tkinter (1)
- sklearn.base.TransformerMixin (1)
- _utils._ovewrite_named_param (1)
- torch.onnx (1)
- transforms._presets.ImageClassification (1)
- ...

-------------------------------------
-----  Analysis of Definitions  -----
-------------------------------------
- Defined Functions (596):
    - _mp_fn (2)
    - add (2)
    - annotations_to_mask (1)
    - axpy (1)
    - build_network (1)
    - calc_false_positive_rate (1)
    - calcuate_accu (1)
    - calculate_train_duration (2)
    - conv1x1 (1)
    - correct_shape (1)
    - create_future_data (1)
    - dropdown_c2_eventhandler (1)
    - encodeDays (1)
    - encode_cat (1)
    - evaluate_model (2)
    - fibonacci (1)
    - fit (3)
    - generate (1)
    - generate_fibonacci_distributed (1)
    - generate_image (1)
    - get_3_proposals (1)
    - get_and_clear_messages (1)
    - get_depth (2)
    - get_hardware (1)
    - get_mean (1)
    - gradient_penalty (1)
    - images_to_probs (2)
    - init_weights (1)
    - job_category_points (5)
    - matplotlib_imshow (2)
    - min_max_filtering (1)
    - n_gram (1)
    - pil_to_cv2 (1)
    - plotTimeSeriesResultsInOne (1)
    - points_to_x_y (1)
    - preprocess (1)
    - read_data (2)
    - reduce_epsilon (1)
    - resnext101_32x8d (1)
    - save_as_pickle (1)
    - show_images (1)
    - smoothing_1 (1)
    - sum_array (1)
    - summerize (1)
    - top (1)
    - train_gd_plot (1)
    - train_step (3)
    - update_evaluation_summary (1)
    - visualize (1)
    - visualize_results (1)
    - ...

- Defined Classes (90):
    - CharCount (1)
    - __init__ (75)
    - _resnet (1)
    - abc_generator (1)
    - add_other_months (1)
    - axpy (1)
    - batchify (1)
    - calc_intersection_over_union (1)
    - calc_metric_with_object_matching (1)
    - call (2)
    - change_bit_depth_with_scaling (2)
    - conv_block (1)
    - converter_for_wind_speed (1)
    - create_analysis_str (1)
    - create_bins (1)
    - create_similarity_matrix (1)
    - extract_features (1)
    - func_fit (1)
    - generate (1)
    - generate_fibonacci_distributed (1)
    - generate_response (1)
    - get_bool_input (1)
    - get_dataset (1)
    - get_float_number_input (1)
    - get_peaks (1)
    - get_season (1)
    - gradient_descend (1)
    - groupandplot (1)
    - isAirport (1)
    - is_mlflow_active (1)
    - main (2)
    - model_factory (1)
    - monte_carlo_pi_parallel (1)
    - neg (1)
    - normalize (2)
    - reduce_to_2_dims (1)
    - remove_words (1)
    - resnext101_32x8d (1)
    - run_local (1)
    - run_remote (1)
    - save_in_google (1)
    - select (4)
    - show_images (1)
    - sum_array (1)
    - test (6)
    - test_loop_fn (2)
    - time_experiment (1)
    - to_numpy (1)
    - update_cat (1)
    - wide_resnet101_2 (1)
    - ...

- Lambda Functions: 155

- Returns: 480

- Yields: 6

- `global` Keywords: 7

- `nonlocal` Keywords: 0

-------------------------------------
-----  Analysis of Structures  ------
-------------------------------------
- Defined loops (555):
    - For-Loops: 525
    - While-Loops: 30

- Break's: 49

- Continue's: 22

- If-Statements: 1119

- Try-Blocks: 45

- With-Blocks: 127

-------------------------------------
-----  Analysis of Operations  ------
-------------------------------------
- Operations (1639):
    - Add's: 1081
    - Sub's: 263
    - Mult's: 497
    - Div's: 222
    - Mod's: 56
    - Floor Div's: 66
    - Pow's: 84

- Bool Operations (1474):
    - And's: 154
    - Or's: 64
    - Equals's: 546
    - Not Equals's: 95
    - Is's: 33
    - Is not's: 39
    - In's: 128
    - Not In's: 16

         >>> END of Analysis <<<
_________________________________________



